/mem/add.do=Handlers.Member.MemAddHandler
/mem/login.do=Handlers.Member.MemLoginHandler
/mem/logout.do=Handlers.Member.MemLogoutHandler
/mem/out.do=Handlers.Member.MemOutHandler
/mem/info.do=Handlers.Member.MemInfoHandler
/mem/idcheck.do=Handlers.Member.IdCheckHandler
/camping/list.do=Handlers.Camping.CamSearchHandler
/location/location.do=Handlers.Weather.CamLocationHandler
/weather/searchwea.do=Handlers.Weather.ReverseGeoHandler
/weather/listwea.do=Handlers.Weather.CamWeatherHandler
/weather/detailswea.do=Handlers.Weather.CamWeatherDetailsHandler
/go/info.do=Handlers.Camping.CamInfoHandler
/go/list.do=Handlers.Camping.SearchListHandler
/go/listdetail.do=Handlers.Camping.SearchListDetailHandler
/camping/imglist.do=Handlers.Img.CamImgHandler
/cam_board/list.do=Handlers.Cam_Board.Cam_BoardListHandler
/cam_board/add.do=Handlers.Cam_Board.Cam_BoardAddHandler
/cam_board/detail.do=Handlers.Cam_Board.Cam_BoardDetailHandler
/cam_board/edit.do=Handlers.Cam_Board.Cam_BoardEditHandler
/cam_board/upload.do=Handlers.Cam_Board.Cam_BoardUploadHandler
/cam_board/mylist.do=Handlers.Cam_Board.Cam_BoardMyListHandler
/cam_comment/add.do=Handlers.Cam_Comment.Cam_CommentAddHandler
/cam_comment/del.do=Handlers.Cam_Comment.Cam_CommentDelHandler
/camping/listtest.do=Handlers.Cam_Board.Cam_BoardListHandler
/tour/tourlist.do=Handlers.Tour.TourInfoHandler
/tour/tourdetail.do=Handlers.Tour.TourDetailHandler
/tour/tourimg.do=Handlers.Tour.TourImgHandler
/tour/tourkeyword.do=Handlers.Tour.TourKeywordHandler
/tour/keydetail.do=Handlers.Tour.TourKeywordDetailHandler
/tour/recomtour.do=Handlers.Tour.TourRecommendHandler
/cam_board/follow.do=Handlers.follow.FollowHandler
/cam_board/delfollow.do=Handlers.follow.DelFollowHandler